JWT_SECRET=
ADMIN_JWT_SECRET=

YOUTUBE_API_KEY=
FCM_API_KEY=
SENDGRID_API_KEY=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

APP_HOST=

WEB_SERVICE_PORT=

API_HOST=
API_PORT=
API_DATABASE_CLIENT=
